# Java_basic_senior

./: pom.xml
src/main/java/com/gjdedu/: SpringMybatisDemoApplication.java
src/main/java/com/gjdedu/git/: Git.java
src/main/java/com/gjdedu/pojo/: User_Mybatis.java
src/main/java/com/gjdedu/service/: UserMapper.java
src/main/resources/: application.properties
src/test/java/com/gjdedu/: SpringMybatisDemoApplicationTests.java
